<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:src="@drawable/wolf" />

    <TextView
        android:id="@+id/textViewClickOrEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:text="@string/init" />

    <TextView
        android:id="@+id/buttonClkNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/material_deep_teal_200"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:text="@string/cnt_number" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Input Something"
        android:padding="@dimen/abc_action_bar_content_inset_material" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOther1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Explicit Without Para" />

        <Button
            android:id="@+id/buttonOther2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Explicit with Result" />


        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="0.5"
            android:id="@+id/buttonDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LauchDial" />

        <Button
            android:layout_weight="0.5"
            android:id="@+id/buttonOther3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Implicit My Activity"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit" />
    <org.luzai.test.MultiTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
